In [495]:
import pandas as pd

In [496]:
temp_1hour_07 = pd.read_csv(
    "./data/forecast_data/temp_1hour_07.csv",
    encoding="cp949",
    usecols=[0, 1, 3],
    names=["day", "hour", "temp"],
    header=0,
)
temp_1hour_07.head()

  day   hour  temp
0   1  200.0  30.0
1   1  200.0  29.0
2   1  200.0  28.0
3   1  200.0  27.0
4   1  200.0  26.0

In [497]:
# temp_1hour_07.rename(
#     columns={" format: day": "day", "value  location:60_127 Start : 20240701 ": "temp"},
#     inplace=True,
# )
# temp_1hour_07.head(10)

In [498]:
temp_1hour_07.dtypes

day      object
hour    float64
temp    float64
dtype: object

In [499]:
temp_1hour_07["day"] = pd.to_numeric(temp_1hour_07["day"], errors="coerce")
temp_1hour_07["hour"] = pd.to_numeric(temp_1hour_07["hour"], errors="coerce")
temp_1hour_07.head(10)

   day   hour  temp
0  1.0  200.0  30.0
1  1.0  200.0  29.0
2  1.0  200.0  28.0
3  1.0  200.0  27.0
4  1.0  200.0  26.0
5  1.0  200.0  25.0
6  1.0  200.0  25.0
7  1.0  200.0  25.0
8  1.0  200.0  25.0
9  1.0  200.0  24.0

In [500]:
temp_1hour_07.columns

Index(['day', 'hour', 'temp'], dtype='object')

In [501]:
temp_1hour_07.loc[temp_1hour_07["day"] < 0, "day"] = pd.NA

In [502]:
temp_1hour_07[:10]

   day   hour  temp
0  1.0  200.0  30.0
1  1.0  200.0  29.0
2  1.0  200.0  28.0
3  1.0  200.0  27.0
4  1.0  200.0  26.0
5  1.0  200.0  25.0
6  1.0  200.0  25.0
7  1.0  200.0  25.0
8  1.0  200.0  25.0
9  1.0  200.0  24.0

In [503]:
temp_1hour_07[(temp_1hour_07["day"] == 1.0) & (temp_1hour_07["hour"] == 200.0)][:5]

   day   hour  temp
0  1.0  200.0  30.0
1  1.0  200.0  29.0
2  1.0  200.0  28.0
3  1.0  200.0  27.0
4  1.0  200.0  26.0

In [504]:
(len(temp_1hour_07) - temp_1hour_07.count()).sum()

np.int64(598)

In [505]:
temp_1hour_07[12216:12226]

       day   hour  temp
12216  NaN  200.0   0.0
12217  NaN  200.0   0.0
12218  NaN  200.0   0.0
12219  NaN  200.0   0.0
12220  NaN  200.0   0.0
12221  NaN  200.0   0.0
12222  NaN  200.0   0.0
12223  NaN  200.0   0.0
12224  NaN  200.0   0.0
12225  NaN  200.0   0.0

In [506]:
temp_1hour_07.dropna(inplace=True)

In [507]:
# start_date = pd.Timestamp("2024-07-01")
# date_time_idx = (
#     start_date
#     + pd.to_timedelta(temp_1hour_07["day"] - 1, unit="d")
#     + pd.to_timedelta((temp_1hour_07["hour"] // 100).astype(int), unit="h")
# )
# date_time_idx

In [508]:
start_date = pd.Timestamp("2024-07-01")
date_idx = start_date + pd.to_timedelta(temp_1hour_07["day"] - 1, unit="d")
date_idx

0       2024-07-01
1       2024-07-01
2       2024-07-01
3       2024-07-01
4       2024-07-01
           ...
15773   2024-07-31
15774   2024-07-31
15775   2024-07-31
15776   2024-07-31
15777   2024-07-31
Name: day, Length: 15240, dtype: datetime64[ns]

In [509]:
time_idx = pd.to_timedelta((temp_1hour_07["hour"] // 100).astype(int), unit="h")
time_idx

0       0 days 02:00:00
1       0 days 02:00:00
2       0 days 02:00:00
3       0 days 02:00:00
4       0 days 02:00:00
              ...
15773   0 days 23:00:00
15774   0 days 23:00:00
15775   0 days 23:00:00
15776   0 days 23:00:00
15777   0 days 23:00:00
Name: hour, Length: 15240, dtype: timedelta64[ns]

In [510]:
temp_1hour_07.head()

   day   hour  temp
0  1.0  200.0  30.0
1  1.0  200.0  29.0
2  1.0  200.0  28.0
3  1.0  200.0  27.0
4  1.0  200.0  26.0

In [511]:
temp_1hour_07.set_index([date_idx, time_idx], inplace=True)
temp = temp_1hour_07[["temp"]]
temp

                            temp
day        hour
2024-07-01 0 days 02:00:00  30.0
           0 days 02:00:00  29.0
           0 days 02:00:00  28.0
           0 days 02:00:00  27.0
           0 days 02:00:00  26.0
...                          ...
2024-07-31 0 days 23:00:00  29.0
           0 days 23:00:00  29.0
           0 days 23:00:00  28.0
           0 days 23:00:00  28.0
           0 days 23:00:00  28.0

[15240 rows x 1 columns]

In [512]:
avg_temp = temp.groupby(level=0).mean()
avg_temp.rename(columns={"temp": "avg_temp"}, inplace=True)
avg_temp

             avg_temp
day
2024-07-01  24.379921
2024-07-02  25.039370
2024-07-03  25.986220
2024-07-04  25.984252
2024-07-05  25.637795
2024-07-06  25.312992
2024-07-07  25.309055
2024-07-08  25.415354
2024-07-09  26.366142
2024-07-10  27.267717
2024-07-11  27.490157
2024-07-12  27.517717
2024-07-13  26.401575
2024-07-14  26.185039
2024-07-15  25.856299
2024-07-16  25.913386
2024-07-17  26.370079
2024-07-18  26.466535
2024-07-19  26.568898
2024-07-20  27.177165
2024-07-21  27.181102
2024-07-22  27.675197
2024-07-23  28.834646
2024-07-24  29.214567
2024-07-26  29.021654
2024-07-27  28.553150
2024-07-28  28.049213
2024-07-29  28.673228
2024-07-30  29.041339
2024-07-31  29.214567

In [513]:
max_temp = temp.groupby(level=0).max()
max_temp.rename(columns={"temp": "max_temp"}, inplace=True)

In [514]:
min_temp = temp.groupby(level=0).min()
min_temp.rename(columns={"temp": "min_temp"}, inplace=True)
min_temp

            min_temp
day
2024-07-01      22.0
2024-07-02      23.0
2024-07-03      23.0
2024-07-04      23.0
2024-07-05      23.0
2024-07-06      23.0
2024-07-07      23.0
2024-07-08      22.0
2024-07-09      22.0
2024-07-10      23.0
2024-07-11      23.0
2024-07-12      24.0
2024-07-13      23.0
2024-07-14      24.0
2024-07-15      24.0
2024-07-16      24.0
2024-07-17      24.0
2024-07-18      24.0
2024-07-19      24.0
2024-07-20      24.0
2024-07-21      26.0
2024-07-22      26.0
2024-07-23      26.0
2024-07-24      26.0
2024-07-26      26.0
2024-07-27      26.0
2024-07-28      26.0
2024-07-29      26.0
2024-07-30      26.0
2024-07-31      27.0

In [515]:
total_temp = pd.concat([avg_temp, max_temp, min_temp], axis=1)
total_temp

             avg_temp  max_temp  min_temp
day
2024-07-01  24.379921      30.0      22.0
2024-07-02  25.039370      29.0      23.0
2024-07-03  25.986220      30.0      23.0
2024-07-04  25.984252      30.0      23.0
2024-07-05  25.637795      29.0      23.0
2024-07-06  25.312992      29.0      23.0
2024-07-07  25.309055      28.0      23.0
2024-07-08  25.415354      30.0      22.0
2024-07-09  26.366142      32.0      22.0
2024-07-10  27.267717      35.0      23.0
2024-07-11  27.490157      33.0      23.0
2024-07-12  27.517717      33.0      24.0
2024-07-13  26.401575      33.0      23.0
2024-07-14  26.185039      30.0      24.0
2024-07-15  25.856299      30.0      24.0
2024-07-16  25.913386      29.0      24.0
2024-07-17  26.370079      30.0      24.0
2024-07-18  26.466535      30.0      24.0
2024-07-19  26.568898      31.0      24.0
2024-07-20  27.177165      30.0      24.0
2024-07-21  27.181102      30.0      26.0
2024-07-22  27.675197      34.0      26.0
2024-07-23  28.834646      34.0      26.0
2024-07-24  29.214567      33.0      26.0
2024-07-26  29.021654      33.0      26.0
2024-07-27  28.553150      33.0      26.0
2024-07-28  28.049213      32.0      26.0
2024-07-29  28.673228      32.0      26.0
2024-07-30  29.041339      33.0      26.0
2024-07-31  29.214567      33.0      27.0

In [516]:
total_temp.to_csv("07_avg_max_min_temp.csv")